<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            text-align:center;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
         }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        div.container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">	SMC Attendance System by Vlad Vydaiko</a>
        </nav>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            </tbody>
        </table>
        </div>
    <h1 style="text-align:center">List where you can see users and information about accessing system in real time</h1>
    <div class="container">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Data</th>
        </tr>
        </thead>
        <tbody>
<!--        {% for item in content %}-->
<!--            <tr>-->
<!--                <td>{{ item.name }}</td>-->
<!--                {% if(item.status == "denied") %}-->
<!--                    <td style="color:red">{{ item.status }}</td>-->
<!--                {% else %}-->
<!--                    <td style="color:green">{{ item.status }}</td>-->
<!--                {% endif %}-->

<!--                <td>{{ item.time }}</td>-->
<!--            </tr>-->
<!--        {% endfor %}-->
    
</body>
<script>
    setInterval(function(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET','/get-data',true);

        xhr.onreadystatechange = () => {
            var new_body = document.createElement('tbody');
            data = JSON.parse(xhr.responseText);
            data.sort((a,b) => {
			if(parseInt(a.time) < parseInt(b.time))
			{
				return 1;
			}
			else
			{
				return -1;
			}
		});

            for(let i=0;i<data.length;i++)
            {
                var row = document.createElement('tr');
                var cell1 = document.createElement('td');
                cell1.innerHTML = data[i].name;
                row.appendChild(cell1);

                var cell2 = document.createElement('td');
                if(data[i].status == "denied")
                {
                    cell2.style.color = "red";
                }
                else
                {
                    cell2.style.color = "green";
                }
                cell2.innerHTML = data[i].status;
                row.appendChild(cell2);

                var cell3 = document.createElement('td');
                cell3.innerHTML = data[i].time;
                row.appendChild(cell3);

                new_body.appendChild(row);
            }

            old_table = document.getElementsByTagName('table')[0];
            old_body = document.getElementsByTagName('tbody')[0];
            old_table.replaceChild(new_body, old_body);
            console.log(data);
        }

        xhr.send();
    }, 1000);
</script>
</html> 
